{
  "name": "app",
  "version": "1.0.0",
  "description": "html base app",
  "main": "index.html",
  "scripts": {
    "test": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomdagz/html5-base-project.git"
  },
  "author": "tomdagz@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tomdagz/html5-base-project/issues"
  },
  "homepage": "https://github.com/tomdagz/html5-base-project#readme",
  "devDependencies": {
    "browser-sync": "^2.11.2",
    "gulp": "^3.9.1",
    "gulp-compass": "^2.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-jade": "^1.1.0",
    "gulp-plumber": "^1.1.0",
    "gulp-uglify": "^1.5.3"
  }
}
